server.port = 8585
server.servlet.context-path=/workintech

#Actuator
management.endpoints.web.exposure.include = info,health,mappings
management.info.env.enabled = true

info.app.name = s17d2
info.app.description = Test Case for S17D2
info.app.version = v1